NODE_ENV=test
NEXT_PUBLIC_CHAINID=97
NEXT_PUBLIC_API=http://localhost:80
NEXT_PUBLIC_API_TOKEN=QTdEQTlBMDUwNzMxMTE3MDBFNDcyMTEwODBCOUE5RkEyMzFFNjMyMDhEMTc0NjQ1MEJGMkZDREVCNTU4OTlFQTowQTZDMkQyMkYxNDcwOTNFQ0NERUFFMzE4MTQ5NUE2RjUyNkUzREI1NzBDMkVFQTkzREI5QzEwOEZBQkNFOTc5
npm_config_build_from_source=true
npm_config_loglevel=verbose
NEXT_PUBLIC_TEST_URL=http://localhost:3000/